{
  "includeCurrentDay": true,
  "numberOfDays": 3,
  "tables": [
    {
      "projectId": "client-side-events",
      "dataset": "CAP_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "chrome_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "os",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ip",
          "type": "string",
          "nullable": true
        },
        {
          "name": "cap_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "time_millis",
          "type": "INTEGER",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "OLP_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "chrome_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "os",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ip",
          "type": "string",
          "nullable": true
        },
        {
          "name": "olp_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Viewer_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "viewer_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Native_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ip",
          "type": "string",
          "nullable": true
        },
        {
          "name": "os",
          "type": "string",
          "nullable": true
        },
        {
          "name": "chrome_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "player_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Widget_Events",
      "tableNamePrefix": "video_events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "company_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "file_url",
          "type": "string",
          "nullable": true
        },
        {
          "name": "file_format",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Widget_Events",
      "tableNamePrefix": "image_events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "company_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "file_url",
          "type": "string",
          "nullable": true
        },
        {
          "name": "file_format",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Widget_Events",
      "tableNamePrefix": "video_memory_usage",
      "fields": [
        {
          "name": "display_id",
          "type": "string",
          "nullable": false
        },
        {
          "name": "js_heap_size_limit",
          "type": "INTEGER",
          "nullable": false
        },
        {
          "name": "total_js_heap_size",
          "type": "INTEGER",
          "nullable": false
        },
        {
          "name": "used_js_heap_size",
          "type": "INTEGER",
          "nullable": false
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Apps_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "event_value",
          "type": "FLOAT",
          "nullable": true
        },
        {
          "name": "host",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    },
    {
      "projectId": "client-side-events",
      "dataset": "Installer_Events",
      "tableNamePrefix": "events",
      "fields": [
        {
          "name": "event",
          "type": "string",
          "nullable": false
        },
        {
          "name": "event_details",
          "type": "string",
          "nullable": true
        },
        {
          "name": "display_id",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ip",
          "type": "string",
          "nullable": true
        },
        {
          "name": "os",
          "type": "string",
          "nullable": true
        },
        {
          "name": "installer_version",
          "type": "string",
          "nullable": true
        },
        {
          "name": "ts",
          "type": "TIMESTAMP",
          "nullable": false
        }
      ]
    }
  ]
}
